[gd_scene load_steps=5 format=3 uid="uid://uu37ipbjkdnr"]

[ext_resource type="Script" uid="uid://dsjwpw46att5c" path="res://plataforma.gd" id="1_trcrn"]
[ext_resource type="Texture2D" uid="uid://dmjm5xlaluqap" path="res://Platform.png" id="3_y4l8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w77ho"]
size = Vector2(48, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ii43"]
size = Vector2(48, 16)

[node name="Plataforma" type="AnimatableBody2D"]
script = ExtResource("1_trcrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("3_y4l8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_w77ho")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_5ii43")
debug_color = Color(0.9593, 0.0764322, 0.472181, 0.42)
