[gd_scene load_steps=3 format=3 uid="uid://uu37ipbjkdnr"]

[ext_resource type="Texture2D" uid="uid://b8ue141htm6g2" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_xnlno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trcrn"]
size = Vector2(33, 9)

[node name="Plataforma" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xnlno")
region_enabled = true
region_rect = Rect2(15, 14, 36, 13.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_trcrn")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
